# scalaonandroid

./: .gitignore  README.md  pom.xml
HelloFXGL/: README.md  pom.xml
HelloFXGL/src/main/scala/hellofxgl/: FXGLApp.scala  Main.scala
HelloFXGL/system/: Readme.txt
HelloFXML/: README.md  pom.xml
HelloFXML/src/main/resources/hellofxml/: hello.fxml
HelloFXML/src/main/scala/hellofxml/: HelloFXML.scala  HelloFXMLController.scala
HelloFXML3/: README.md  pom.xml
HelloFxml2/: README.md  pom.xml
HelloFxml2/src/main/resources/hellofxml2/: hello.fxml
HelloFxml2/src/main/scala/hellofxml/: HelloFXML.scala  HelloFXMLController.scala  package.scala
HelloFxml2/src/main/scala/hellofxml2/: HelloFXML.scala  HelloFXMLController.scala  package.scala
Scala Tutorial/: LICENSE  README.md  build.sbt  course-info.yaml  course-remote-info.yaml
Scala Tutorial/.bsp/: sbt.json
Scala Tutorial/Classes Vs Case Classes/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Classes Vs Case Classes/Case Classes Encoding/: build.sbt  task-info.yaml  task-remote-info.yaml  task.md
Scala Tutorial/Classes Vs Case Classes/Creation and Manipulation/: build.sbt  task-info.yaml  task-remote-info.yaml  task.md
Scala Tutorial/Classes Vs Case Classes/Equality/: build.sbt  task-info.yaml  task-remote-info.yaml  task.md
Scala Tutorial/Definitions and Evaluation/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Definitions and Evaluation/Multiple Parameters/: build.sbt  task-info.yaml  task-remote-info.yaml  task.md
Scala Tutorial/Definitions and Evaluation/Naming Things 2/: build.sbt  task-info.yaml  task-remote-info.yaml  (+1 more)
Scala Tutorial/Functional Loops/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Higher Order Functions/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Imperative Programming/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Lazy Evaluation/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Lexical Scopes/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Navigating Around/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Object Oriented Programming/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Polymorphic Types/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Standard Library/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Structuring Information/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Syntactic Conveniences/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Tail Recursion/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Terms and Types/: lesson-info.yaml  lesson-remote-info.yaml
Scala Tutorial/Type Classes/: lesson-info.yaml  lesson-remote-info.yaml
calculator/: README.md  pom.xml
calculator/src/main/resources/calculator/: calculator.fxml
calculator/src/main/resources/io/makingthematrix/scalaonandroid/calculator/: calculator.fxml  styles.css
calculator/src/main/scala/calculator/: HistoryController.scala  Main.scala  MainController.scala  package.scala
calculator/src/main/scala/calculator/eval/: Eval.scala
calculator/src/main/scala/io/makingthematrix/scalaonandroid/calculator/: Main.scala  MainController.scala
calculator/src/main/scala/io/makingthematrix/scalaonandroid/calculator/eval/: Eval.scala
calculator/src/test/scala/calculator/eval/: EvalSpec.scala  EvalTest.scala
calculator3/: README.md  pom.xml
comments/: .gitignore  .scalafmt.conf  pom.xml
dummyapp/: README.md  pom.xml
europeanunion/: pom.xml
europeanunion/src/main/scala/europeanunion/: BasicView.scala  CountriesRepository.scala  CountryCell.scala  Main.scala  package.scala
europeanunion/src/main/scala/europeanunion/model/: Country.scala  Density.scala
europeanunion/src/main/scala/io/makingthematrix/scalaonandroid/europeanunion/: BasicView.scala  Main.scala
europeanunion/src/main/scala/io/makingthematrix/scalaonandroid/europeanunion/model/: Density.scala
europeanunion3/: pom.xml
europeanunion3/src/main/scala/europeanunion/: BasicView.scala  Main.scala  package.scala
europeanunion3/src/main/scala/europeanunion/model/: Country.scala  Density.scala
fxcalculator/: Fx Calculator.apk  README.md  adbinstall.sh  adblog.sh  android.sh  desktop.sh  howtosign.txt  pom.xml  privacyPolicy.html  repl.sh  run.sh  runPom.xml  test.sh
fxcalculator/src/android/: AndroidManifest.xml
fxcalculator/src/main/resources/fxcalculator/: about.txt  advancededitor.fxml  dictionarydialog.fxml  main.fxml  styles.css
fxcalculator/src/main/scala/fxcalculator/: AdvancedEditor.scala  AssignmentCell.scala  DictionaryDialog.scala  InfoBox.scala  Logger.scala  Main.scala  MainController.scala  ParserCreator.scala  REPL.scala  Resource.scala  Storage.scala
fxcalculator/src/main/scala/fxcalculator/functions/: FunctionCell.scala  FunctionEntry.scala  Storage.scala
fxcalculator/src/main/scala/fxcalculator/logic/: AssignmentEntry.scala  CustomAssignments.scala  Dictionary.scala  EvaluationResults.scala  Evaluator.scala  Memory.scala  ParsedFunction.scala  Parser.scala  ParserCreator.scala  Preprocessor.scala
fxcalculator/src/main/scala/fxcalculator/logic/expressions/: AddSubstract.scala  Assignment.scala  Constant.scala  ConstantAssignment.scala  Error.scala  Expression.scala  Failure.scala  Function.scala  FunctionAssignment.scala  MultiplyDivide.scala  NativeFunction.scala  ParsedExpr.scala  Power.scala  UnaryMinus.scala  Variable.scala
fxcalculator/src/main/scala/fxcalculator/storage/: Storage.scala
fxcalculator/src/main/scala/fxcalculator/ui/: AdvancedEditor.scala  AssignmentCell.scala  InfoBox.scala  MainController.scala
fxcalculator/src/main/scala/fxcalculator/utils/: Logger.scala  Resource.scala  Storage.scala  WhereAmI.scala
fxcalculator/src/test/scala/fxcalculator/logic/: DictionaryTest.scala  EvaluatorTest.scala  ExpressionTest.scala  FxCalculatorSuite.scala  ParsedFunctionTest.scala  PreprocessorTest.scala
hellogluon/: README.md  pom.xml
helloscala/: README.md  pom.xml
helloscala/src/main/scala/helloscala/: Main.scala
(+322 files in other folders)
