<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.MainController">
   <top>
       <Label fx:id="expression" alignment="CENTER" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="150.0" />
   </top>
   <center>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b1" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" prefHeight="40.0" prefWidth="40.0" styleClass="number-button" stylesheets="@styles.css" text="1" GridPane.rowIndex="1" />
            <Button fx:id="b2" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" prefHeight="40.0" prefWidth="40.0" styleClass="number-button" stylesheets="@styles.css" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="b3" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" prefHeight="40.0" prefWidth="40.0" styleClass="number-button" stylesheets="@styles.css" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="b4" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="4" GridPane.rowIndex="2" />
            <Button fx:id="b5" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="b6" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="b7" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="7" GridPane.rowIndex="3" />
            <Button fx:id="b8" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="b9" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="b0" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="0" GridPane.rowIndex="4" />
            <Button fx:id="bEvaluate" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onEvaluate" styleClass="number-button" stylesheets="@styles.css" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="bAdd" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="bSubstract" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="bMultiply" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="bDivide" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" prefHeight="40.0" prefWidth="40.0" styleClass="number-button" stylesheets="@styles.css" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="bComma" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onNumberOrOperator" styleClass="number-button" stylesheets="@styles.css" text="," GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="bClear" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" onAction="#onClear" stylesheets="@styles.css" text="CLEAR" GridPane.columnIndex="3" />
            <Button fx:id="bHistory" maxHeight="+Infinity" maxWidth="+Infinity" mnemonicParsing="false" stylesheets="@styles.css" text="HISTORY" GridPane.columnIndex="2" />
            <Label id="lMemory" maxHeight="+Infinity" maxWidth="+Infinity">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
