<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcalculator.ui.AdvancedEditor">
    <TextArea fx:id="textArea" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="320" promptText="f(x) =" styleClass="charm-text-area" wrapText="true">
    </TextArea>
    <CharmListView fx:id="assignments" prefHeight="500.0" prefWidth="320.0">
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </CharmListView>
    <Label prefHeight="320"> </Label>
    <HBox>
        <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" minHeight="20.0">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Label prefWidth="320"> </Label>
        <Button fx:id="aboutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="About" minHeight="20.0">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
    </HBox>
</VBox>
