version = 2.3.1

style = default

project.excludeFilters = [
  ".idea/.*"
  "target/.*"
  "project/target/.*"
  "dist/.*"
  ".git/.*"
]

maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
}

assumeStandardLibraryStripMargin = false
docstrings = "ScalaDoc"

align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  tokens = [
    {code = "=>", owner = Case}
    {code = "%", owner = "Term.ApplyInfix"}
    {code = "%%", owner = "Term.ApplyInfix"}
    //    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
    {code = "=", owner = Infix}
    {code = ":=", owner = Infix}
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "->", owner = "Term.ApplyInfix"}
    ":"
  ]
}

trailingCommas = never

spaces {
  afterKeywordBeforeParen = true
}

includeCurlyBraceInSelectChains = true

danglingParentheses = true

verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = false
  excludeDanglingParens = []
}

newlines {
  alwaysBeforeMultilineDef = true
  alwaysBeforeTopLevelStatements = false
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeCurlyBraceLambdaParams = false
  penalizeSingleSelectMultiArgList = false
  afterCurlyLambda = never
  beforeImplicitKWInVerticalMultiline = false
}

optIn {
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  breaksInsideChains = true
  annotationNewlines = true
}

binPack {
  literalsMinArgCount = 1
  parentConstructors = true
  literalArgumentLists = true
}

runner.optimizer {
  forceConfigStyleOnOffset = 100
  forceConfigStyleMinArgCount = 2
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    AsciiSortImports
  ]
  redundantBraces {
    stringInterpolation = true
    methodBodies = false
    includeUnitMethods = false
    maxLines = 1
  }
  sortModifiers.order = [
    "implicit", "lazy", "final", "sealed",
    "override", "private", "protected", "abstract"
  ]
}
