<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<TextArea fx:id="functionEditor" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200" prefWidth="300" promptText="f(x) =" wrapText="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FunctionEditor">

</TextArea>
