<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>

<ListView fx:id="functionsList"
          maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="300"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FunctionsList"
/>
