<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>scalaonandroid</groupId>
    <artifactId>fxcalculator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Fx Calculator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>20.0.1</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <!-- Works with GraalVM CE Java 17 22.1.0, but not higher -->
        <gluonfx.maven.plugin.version>1.0.23</gluonfx.maven.plugin.version>
        <charm.version>6.2.2</charm.version>
        <attach.version>4.0.16</attach.version>
        <main.class>fxcalculator.Main</main.class>
        <app.identifier>${main.class}</app.identifier>
        <app.description>Fx Calculator</app.description>
        <scala.version>3.3.3</scala.version>
        <scala.compat.version>3</scala.compat.version>
        <munit.version>1.0.0</munit.version>
        <maven.plugin.version>3.10.1</maven.plugin.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalameta/svm-subs -->
        <!-- because of https://github.com/scala/bug/issues/11634 -->
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>svm-subs</artifactId>
            <version>101.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.makingthematrix</groupId>
            <artifactId>signals3_3</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lihaoyi/upickle -->

        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>geny_3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upack_3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ujson_3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle-implicits_3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle-core_3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_3</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>keyboard</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalameta/munit -->
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.0</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>storage</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                    </attachList>
                    <reflectionList>
                        <list>fxcalculator.ui.MainController</list>
                        <list>fxcalculator.ui.AdvancedEditor</list>
                    </reflectionList>
                    <nativeImageArgs>
                        <nativeImageArg>-H:IncludeResources=.*(png|properties|txt|css)</nativeImageArg>
                        <nativeImageArg>-O3</nativeImageArg>
                    </nativeImageArgs>
                    <releaseConfiguration>
                        <versionCode>1</versionCode>
                        <versionName>1.0.0</versionName>
                        <vendor>Maciej Gorywoda</vendor>
                        <appLabel>Fx Calculator</appLabel>
                        <providedKeyStorePath>${android-keystore-path}</providedKeyStorePath>
                        <providedKeyStorePassword>${android-keystore-password}</providedKeyStorePassword>
                        <providedKeyAlias>${android-key-alias}</providedKeyAlias>
                        <providedKeyAliasPassword>${android-key-password}</providedKeyAliasPassword>
                    </releaseConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.makingthematrix</groupId>
                <artifactId>scala-suffix-maven-plugin</artifactId>
                <version>0.2.1</version>
                <configuration>
                    <libraries>
                        <param>scala3-library_3</param>
                        <param>ujson_3</param>
                        <param>upack_3</param>
                        <param>upickle_3</param>
                        <param>geny_3</param>
                        <param>upickle-implicits_3</param>
                        <param>upickle-core_3</param>
                    </libraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>suffix</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fxcalculator.REPL</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
                <app.identifier>io.github.makingthematrix.fxcalculator</app.identifier>
                <version.code>1.0.0</version.code>
                <provided.keystore.path>${android-keystore-path}</provided.keystore.path>
                <provided.keystore.password>${android-keystore-password}</provided.keystore.password>
                <provided.key.alias>${android-key-alias}</provided.key.alias>
                <provided.key.alias.password>${android-key-password}</provided.key.alias.password>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
